<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700,800&display=swap&subset=cyrillic-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700&display=swap&subset=cyrillic-ext"
    rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-inner">
              <div class="header__logo">
                <a href="#">
                  <img src="images/logo.png" alt="">
                </a>
              </div>
              <div class="header__text">
                <a href="#">
                  <span>Нужна помощь?</span>
                </a>
                Связаться с экспертом:
                <a class="header__phone" href="tel:+71383766284">+7 138 376 62 84</a>
              </div>
              <div class="header__box">
                <div class="notification__box">
                  <a class="notification header__circle active icon-bell-o" href="#">
                    <span>8</span>
                  </a>
                  <div class="circle__menu notification__menu">

                    <a href="#" class="circle__item icon-bell-o icon-color">
                      <img class="circle__images" src="images/content/user-notifi.jpg" alt="">
                      <div class="circle__info">
                        <div class="circle__info-theme">
                          WordPress
                        </div>
                        <div class="circle__info-date">
                          03.$12.2019
                        </div>
                      </div>
                    </a>

                    <a href="#" class="circle__item icon-bell-o">
                      <img class="circle__images" src="images/content/user-notifi-2.jpg" alt="">
                      <div class="circle__info">
                        <div class="circle__info-theme">
                          WordPress
                        </div>
                        <div class="circle__info-date">
                          03.$12.2019
                        </div>
                      </div>
                    </a>

                    <a href="#" class="circle__item icon-bell-o">
                      <img class="circle__images" src="images/content/user-notifi-3.jpg" alt="">
                      <div class="circle__info">
                        <div class="circle__info-theme">
                          WordPress
                        </div>
                        <div class="circle__info-date">
                          03.$12.2019
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="message__box">
                  <a class="message header__circle active icon-envelope-o" href="#">
                    <span>5</span>
                  </a>

                  <div class="circle__menu message__menu">

                    <a href="#" class="circle__item icon-envelope-o icon-color">
                      <img class="circle__images" src="images/content/user-notifi-3.jpg" alt="">
                      <div class="circle__info">
                        <div class="circle__info-name">
                          PsdBosS
                        </div>
                        <div class="circle__info-theme">
                          Hi! I wait..
                        </div>
                        <div class="circle__info-date">
                          03.$12.2019
                        </div>
                      </div>
                    </a>

                    <a href="#" class="circle__item icon-mail-reply">
                      <img class="circle__images" src="images/content/user-notifi-2.jpg" alt="">
                      <div class="circle__info">
                        <div class="circle__info-name">
                          Kazi Fahim
                        </div>
                        <div class="circle__info-theme">
                          PSD Help..
                        </div>
                        <div class="circle__info-date">
                          03.$12.2019
                        </div>
                      </div>
                    </a>

                    <a href="#" class="circle__item icon-envelope-o">
                      <img class="circle__images" src="images/content/user-notifi.jpg" alt="">
                      <div class="circle__info">
                        <div class="circle__info-name">
                          Richi Lenal
                        </div>
                        <div class="circle__info-theme">
                          Nice job!
                        </div>
                        <div class="circle__info-date">
                          03.$12.2019
                        </div>
                      </div>
                    </a>

                  </div>
                  <!-- /.circle__menu message__menu -->
                </div>
                <!-- /.message__box -->

                <div class="basket__box">
                  <a class="basket header__circle active icon-shopping-cart" href="#">
                    <span>8</span>
                  </a>
                  <div class="circle__menu">
                    <div class="circle__item">
                      <img class="circle__images" src="images/content/basket-item-1.jpg" alt="">
                      <div class="circle__info">
                        <a href="#" class="circle__info-name">
                          Template
                        </a>
                        <div class="circle__info-theme">
                          WordPress
                        </div>
                        <div class="circle__info-price">
                          $69
                        </div>
                      </div>
                    </div>

                    <div class="circle__item">
                      <img class="circle__images" src="images/content/basket-item-2.jpg" alt="">
                      <div class="circle__info">
                        <a href="#" class="circle__info-name">
                          Bot
                        </a>
                        <div class="circle__info-theme">
                          Telegram bot
                        </div>
                        <div class="circle__info-price">
                          $100
                        </div>
                      </div>
                    </div>

                    <div class="basket__sum">
                      <div class="basket__title">
                        <div class="basket__sum-total">
                          Всего
                        </div>
                        <div class="basket__sum-price">
                          $169
                        </div>
                      </div>
                      <a class="basket__btn " href="#">Оплатить</a>
                      <a class="basket__btn basket__btn-chekout" href="#">Корзина</a>
                    </div>

                  </div>
                  <!-- /.basket__menu -->
                </div>
                <!-- /.basket__box -->

                <div class="user">
                  <a class="user__box" href="#">
                    <div class="user__box-inner">
                      <div class="user__box-images">
                        <img src="images/content/user-avatar.jpg" alt="">
                      </div>
                      <div class="user__box-info">
                        <div class="user__box-name">
                          Gucci Gang
                        </div>
                        <div class="user__box-money">
                          $777.00
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="user__menu">
                    <ul>
                      <li><a class="angle-right" href="#">Профиль</a></li>
                      <li><a class="angle-right" href="#">Портфолио</a></li>
                      <li><a class="angle-right" href="#">Настройки</a></li>
                      <li><a class="angle-right" href="#">Мои товары</a></li>
                      <li><a class="angle-right" href="#">Загрузить товар</a></li>
                      <li><a class="angle-right" href="#">Список желаний</a></li>
                      <li><a class="angle-right" href="#">Баланс</a></li>
                      <li><a class="angle-right" href="#">Выйти</a></li>
                    </ul>
                  </div>
                </div>
                <a class="header__btn header__btn-login header__btn--on" href="#">login</a>
                <a class="header__btn header__btn-logout header__btn--off" href="#">logout</a>
                <a class="header__btn header__btn-register header__btn--on" href="#">Register</a>
              </div>
              <!-- /.header__box -->
              <div class="header__btn-menu icon-user">

              </div>
            </div>
            <!--/.header__top-inner-->
          </div>
          <!--/.container-->
        </div>
        <!--/.header__top-->

        <div class="header__menu">
          <div class="container">
            <nav class="menu">
              <div class="menu__btn">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <ul class="menu__list">
                <li>
                  <a href="#">
                    Главная
                  </a>
                </li>
                <li>
                  <a href="#">
                    О нас
                  </a>
                </li>
                <li>
                  <a href="#">
                    Контакты
                  </a>
                </li>
                <li>
                  <a href="#">
                    Помощь
                  </a>
                </li>
                <li>
                  <a href="#">
                    WordPress
                  </a>
                </li>
                <li>
                  <a href="#">
                    Joomla
                  </a>
                </li>
                <li>
                  <a href="#">
                    PSD
                  </a>
                </li>
                <li>
                  <a href="#">
                    Pages
                  </a>
                </li>
                <li>
                  <a href="#">
                    Components
                  </a>
                </li>
                <li>
                  <a href="#">
                    Plugins
                  </a>
                </li>
              </ul>
            </nav>
            <!--/.menu-->
          </div>
          <!--/.container-->
        </div>
        <!--/.header__menu-->
      </header>

      <section class="search page-search" style="background-image: url(images/search-bg.jpg);">
        <div class="container">
          <div class="search__inner">
            <div class="search__inner-text">
              Премиум WordPress темы, веб-шаблоны и многое другое ...
            </div>

            <div class="search__inner-form">
              <form>
                <input type="text" placeholder="Поиск по ключевым словам. . ." required>
                <button type="submit">
                  <img src="images/icons/search.svg" alt="">
                </button>
              </form>
            </div>
          </div>
          <!--/.search__inner-->
        </div>
        <!--/.container-->
      </section>
      <!--/.search-->

      <div class="breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__inner">
            <ul class="breadcrumbs__list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Товары</a></li>
              <li><span>WordPress GT Builder Construction</span></li>
            </ul>
          </div>
          <!-- /.breadcrumbs__inner -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.breadcrumbs -->

      <section class="product-one">
        <div class="container">
          <div class="product-one__inner">

            <div class="product-one__content">

              <div class="product-one__images-bg">
                <div class="product-one__images" style="background-image: url(images/content/product.jpg);"></div>
              </div>
              <div class="product-one__title">
                GTBuilder - Construction & Building WordPress Theme
              </div>
              <p class="product-one__text">
                Эта тема напоминает пластилин — она не накладывает никаких ограничений на форму или размер элементов, не
                ограничивает разработчика предопределенными макетами или цветовыми схемами. Окончательный результат
                зависит только от таланта и дизайнерских способностей разработчика.
              </p>
              <div class="product-one__box">
                <div class="product-one__link">
                  <a class="live" href="#">Предпросмотр</a>
                  <a class="screenshot" href="#">Фото</a>
                  <a class="documentation" href="#">Документация</a>
                </div>
                <div class="product-one__social">
                  <a class="icon-facebook" href="#"></a>
                  <a class="icon-twitter" href="#"></a>
                  <a class="icon-linkedin" href="#"></a>
                  <a class="icon-pinterest-p" href="#"></a>
                </div>
              </div>
              <!-- /.product-one__box -->

              <div class="product-one__tabs">
                <div class="tabs">
                  <span class="tab active" data-id="1">Особенности товара</span>
                  <span class="tab" data-id="2">Комментарии</span>
                  <span class="tab" data-id="3">Обзоры</span>
                  <span class="tab" data-id="4">Поддержка</span>
                </div>
                <div class="tab_content">
                  <div class="tab-item active-tab" id="1">
                    <ul class="tab-item__list">
                      <li class="angle-right">современный</li>
                      <li class="angle-right">стильный</li>
                      <li class="angle-right">недорогой</li>
                      <li class="angle-right">качественный</li>
                      <li class="angle-right">full HD+</li>
                      <li class="angle-right">Лучший на это неделе</li>
                      <li class="angle-right">Топ 5 месяца</li>
                    </ul>
                  </div>

                  <div class="tab-item" id="2">
                    <ul class="tab-item__list">
                      <li class="angle-right">современный</li>
                      <li class="angle-right">стильный</li>
                      <li class="angle-right">недорогой</li>
                      <li class="angle-right">качественный</li>
                      <li class="angle-right">full HD+</li>
                      <li class="angle-right">Лучший на это неделе</li>
                      <li class="angle-right">Топ 5 месяца</li>
                      <li class="angle-right">качественный</li>
                      <li class="angle-right">full HD+</li>
                      <li class="angle-right">Лучший на это неделе</li>
                      <li class="angle-right">Топ 5 месяца</li>
                    </ul>
                  </div>

                  <div class="tab-item" id="3">
                    <ul class="tab-item__list">
                      <li class="angle-right">современный</li>
                      <li class="angle-right">стильный</li>
                      <li class="angle-right">full HD+</li>
                      <li class="angle-right">Лучший на это неделе</li>
                      <li class="angle-right">Топ 5 месяца</li>
                    </ul>
                  </div>

                  <div class="tab-item" id="4">
                    <ul class="tab-item__list">
                      <li class="angle-right">современный</li>
                      <li class="angle-right">стильный</li>
                      <li class="angle-right">недорогой</li>
                      <li class="angle-right">качественный</li>
                      <li class="angle-right">Премия 2019</li>
                      <li class="angle-right">Лучший на это неделе</li>
                      <li class="angle-right">Топ 5 месяца</li>
                    </ul>
                  </div>

                </div>
              </div>
              <!-- /.product-one__tabs -->

              <div class="product-one__more">
                <div class="product-one__more-title">
                  Другие товары от PsdBosS
                </div>
                <div class="product-one__more-icons">
                  <div class="product-one__more-item thumbnail">
                    <div class="thumbnail__images" style="background-image: url(images/content/thumbnail-1.jpg);"></div>
                    <div class="thumbnail__info">
                      <div class="thumbnail-name">Grand Ballet Dance</div>
                      <div class="thumbnail-thema">Psd Template</div>
                      <div class="thumbnail-price">$12</div>
                    </div>
                  </div>
                  <!-- /.product-one__more-item thumbnail -->

                  <div class="product-one__more-item thumbnail">
                    <div class="thumbnail__images" style="background-image: url(images/content/thumbnail-2.jpg);"></div>
                    <div class="thumbnail__info">
                      <div class="thumbnail-name">Grand Ballet Dance</div>
                      <div class="thumbnail-thema">Psd Template</div>
                      <div class="thumbnail-price">$12</div>
                    </div>
                  </div>
                  <!-- /.product-one__more-item thumbnail -->

                  <div class="product-one__more-item thumbnail">
                    <div class="thumbnail__images" style="background-image: url(images/content/thumbnail-3.jpg);"></div>
                    <div class="thumbnail__info">
                      <div class="thumbnail-name">Grand Ballet Dance</div>
                      <div class="thumbnail-thema">Psd Template</div>
                      <div class="thumbnail-price">$12</div>
                    </div>
                  </div>
                  <!-- /.product-one__more-item thumbnail -->

                  <div class="product-one__more-item thumbnail">
                    <div class="thumbnail__images" style="background-image: url(images/content/thumbnail-4.jpg);"></div>
                    <div class="thumbnail__info">
                      <div class="thumbnail-name">Grand Ballet Dance</div>
                      <div class="thumbnail-thema">Psd Template</div>
                      <div class="thumbnail-price">$12</div>
                    </div>
                  </div>
                  <!-- /.product-one__more-item thumbnail -->

                  <div class="product-one__more-item thumbnail">
                    <div class="thumbnail__images" style="background-image: url(images/content/thumbnail-5.jpg);"></div>
                    <div class="thumbnail__info">
                      <div class="thumbnail-name">Grand Ballet Dance</div>
                      <div class="thumbnail-thema">Psd Template</div>
                      <div class="thumbnail-price">$12</div>
                    </div>
                  </div>
                  <!-- /.product-one__more-item thumbnail -->

                  <div class="product-one__more-item thumbnail">
                    <div class="thumbnail__images" style="background-image: url(images/content/thumbnail-6.jpg);"></div>
                    <div class="thumbnail__info">
                      <div class="thumbnail-name">Grand Ballet Dance</div>
                      <div class="thumbnail-thema">Psd Template</div>
                      <div class="thumbnail-price">$12</div>
                    </div>
                  </div>
                  <!-- /.product-one__more-item thumbnail -->
                </div>
                <!-- /.product-one__more-icons -->
              </div>
              <!-- product-one__more -->
            </div>
            <!-- /.product-one__content -->

            <div class="product-one__aside">
              <div class="aside__item product__price">
                <div class="aside__title">
                  Цена
                </div>
                <div class="price__box">
                  <div class="price__product">
                    $59.00
                  </div>
                  <form>
                    <select>
                      <option>Regular</option>
                      <option>Premium</option>
                    </select>
                  </form>
                </div>
                <button class="icon-shopping-cart">В корзину</button>
                <button class="icon-heart-o">В избранное</button>
                <button>Купить</button>
              </div>

              <div class="aside__item">
                <div class="aside__title">
                  Автор
                </div>
                <div class="product-autor__box">
                  <div class="autor__avatar">
                    <img src="images/content/avatar-aside.jpg" alt="">
                  </div>
                  <div class="autor__info">
                    <div class="autor__name">
                      WPchain
                    </div>
                    <div class="autor__link">
                      <a href="">Профиль</a>
                    </div>
                  </div>
                </div>
                <ul class="autor__awords-list">
                  <li class="icon-meh-o"></li>
                  <li class="icon-pagelines"></li>
                  <li class="icon-flash"></li>
                  <li class="icon-foursquare"></li>
                  <li class="icon-yen"></li>
                </ul>
              </div>
              <div class="aside__item sales">
                <div class="aside__item-sales">
                  <span>05</span> Купили
                </div>
              </div>

              <div class="aside__item">
                <div class="aside__title">
                  Информация
                </div>

                <div class="aside__info-line">
                  <span>Выпуск:</span>
                  1 January, 2019
                </div>
                <div class="aside__info-line">
                  <span>Обновлено:</span>
                  20 April, 2019
                </div>
                <div class="aside__info-line">
                  <span>Загрузок:</span>
                  613
                </div>
                <div class="aside__info-line">
                  <span>Версия:</span>
                  1.1
                </div>
                <div class="aside__info-line">
                  <span>Совместимость:</span>
                  Wordpress 4+
                </div>
                <div class="aside__info-line">
                  <span>Поддержка браузеров:</span> <br>
                  IE9, IE10, IE11, Firefox, Safari,
                  Opera, Chrome
                </div>
              </div>
            </div>
            <!-- /.product-one__aside -->

          </div>
          <!-- /.product-one__inner -->
        </div>
        <!-- /.continer -->
      </section>
      <!-- /.product-one -->


    </div>
    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">

            <div class="footer__col footer__col-adress">
              <div class="footer__col-title">
                О компании
              </div>
              <div class="footer__col-text">
                Мы предлагаем: удобный сервис, реальные гарантии, актуальные технологии.
                <div class="footer__info">
                  Индекс 777777 Невский проспект, 1\1 офис 1.
                  г. Санкт-Петербург.
                </div>
                <a class="footer__info footer__info-phone " href="tel:+71383766284">
                  +7 138 376 62 84
                </a>
              </div>
            </div>
            <!-- /.footer__col -->

            <div class="footer__col footer__col-menu">
              <div class="footer__col-title">
                Наши Сообщества
              </div>
              <ul class="footer__col-list">
                <li><a class="angle-right" href="#">Главная</a></li>
                <li><a class="angle-right" href="#">Форумы</a></li>
                <li><a class="angle-right" href="#">Встречи</a></li>
                <li><a class="angle-right" href="#">Стать Автором</a></li>
                <li><a class="angle-right" href="#">Стать Партнером</a></li>
              </ul>
            </div>
            <!-- /.footer__col footer__col-menu -->

            <div class="footer__col footer__col-menu">
              <div class="footer__col-title">
                Нужна помощь?
              </div>
              <ul class="footer__col-list">
                <li><a class="angle-right" href="#">Служба поддержки</a></li>
                <li><a class="angle-right" href="#">Условиях соглашения</a></li>
                <li><a class="angle-right" href="#">Условия для Авторов</a></li>
                <li><a class="angle-right" href="#">Foxtar Лицензии</a></li>
                <li><a class="angle-right" href="#">Связаться С Нами</a></li>
              </ul>
            </div>
            <!-- /.footer__col footer__col-menu -->

            <div class="footer__col footer__col-social">
              <div class="footer__col-title">
                Подпишись на нас
              </div>
              <ul class="footer__social-link social__icons">
                <li><a class="link-facebook" href="#"></a></li>
                <li><a class="link-tweeter" href="#"></a></li>
                <li><a class="link-youtube" href="#"></a></li>
                <li><a class="link-pinterest" href="#"></a></li>
                <li><a class="link-linkedin" href="#"></a></li>
              </ul>
              <div class="footer__form">
                <div class="footer__form-title">
                  Получай новости первым!
                </div>
                <form>
                  <input type="text" placeholder="E-mail Address">
                  <button type="submit"></button>
                </form>
              </div>
            </div>
            <!-- /.footer__col -->
          </div>
          <!-- /.footer__inner -->
        </div>
        <!-- /.container -->
      </div>
      <!-- ./footer__content -->
      <div class="footer__copy">
        <div class="container">
          <div class="footer__copy-text">
            © 2019 Moderno Market Place. Товарные знаки и торговые марки являются собственностью их владельцев. Любое
            копирование материалов без ссылки на источник, строго запрещено и преследуется законом РФ.
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>